<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #6C27B8;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            margin: auto;
            width: 90%;
        }

        .logo img {
            width: 90px;
        }

        .main {
            padding: 40px 0 80px 0;
        }

        .container {
            background-color: white;
            margin: auto;
            width: 90%;
            border-radius: 15px;
            padding: 10px;
        }

        .content {
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <a href="https://fastpoboxes.com/"><img src="https://drive.google.com/uc?export=view&id=1LOfTXHVIBrtjpoNh_Z70rM2ta4E9kpgH" alt="logo"></a>
        </div>
        <div class="container">
            <h3>${contact.Name} Ha enviado un mensaje a FastPOBOX</h3>
            <hr>
            <div class="content">
                <p><strong>Nombre: </strong>${contact.Name}</p>
                <p><strong>Correo: </strong><a href = "mailto:${contact.Email}">${contact.Email}</a></p>
                <p><strong>Mensaje: </strong>${contact.Message}</p>
            </div>
        </div>
    </div>
</body>
</html>